<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mama Gianna's Holiday Treats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="photos/deer-face-6580415_640.png" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Mama Gianna's Holiday Treats</h1>
      <nav>
        <a class="nav-button" href="index.html">Home</a>
        <a class="nav-button" href="pistachio.html">Pistachio Bark Cookies</a>
        <a class="nav-button" href="crack.html">Christmas Crack</a>
        <a class="nav-button" href="melting.html">Melting Moments</a>
      </nav>
    </header>
    <aside id="countdown-clock">
      <h2>Countdown to Christmas</h2>
      <section id="countdown-numbers">
        <div class="ticker">
          <h3 id="numberDays"></h3>
          <p>Days</p>
        </div>
        <div class="ticker">
          <h3 id="numberHours"></h3>
          <p>Hours</p>
        </div>
        <div class="ticker">
          <h3 id="numberMinutes"></h3>
          <p>Minutes</p>
        </div>
        <div class="ticker">
          <h3 id="numberSeconds"></h3>
          <p>Seconds</p>
        </div>
      </section>
    </aside>
    <main>
      <img id="hero-image" src="photos/merry-christmas-cookie-jar.jpg" />
      <p>
        Welcome to Mama Gianna's Holiday Treats! With Christmas looming just
        around the corner, I want to share with you some of my favourite sweet
        treat recipes to help you with your holiday baking. Whether you need
        something for a holiday bakesale, office Christmas party, or family get
        together, these will be the easiest and tastiest addition to your
        holiday cooking arsenal! Enjoy!
      </p>
    </main>
    <script src="index.js" async defer></script>
  </body>
</html>
